# meals

./: README.md  pom.xml
src/main/java/com/teste/meals/: MealsApplication.java
src/main/java/com/teste/meals/action/prato/: ListarPratosAction.java  VerPratoAction.java
src/main/java/com/teste/meals/controller/: PaisController.java  PratoController.java
src/main/java/com/teste/meals/model/: Prato.java  PratoList.java
src/main/resources/: application.properties
src/main/resources/static/css/: breadcrumb.css  lista-pratos.css
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/layouts/padrao/: footer.html  header.html  layout.html  sidebar.html
src/main/resources/templates/pratos/: index.html  show.html
src/test/java/com/teste/meals/: MealsApplicationTests.java
src/test/java/com/teste/meals/controller/: PratoControllerTest.java
